{
  "name": "security-autorisierung",
  "version": "1.0.0",
  "description": "> Lernziele > Autorisierung > - Benutzer können eine Rolle haben > - Erstellung einer Middleware zum Schutz von Routen abhängig von der Benutzerrolle",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1"
  }
}
